{
  "extends": "next",
  "plugins": ["unused-imports"],
  "rules": {
    "react/display-name": "off",
    "unused-imports/no-unused-imports-ts": "error",
    "@next/next/no-html-link-for-pages": ["error", "app/pages/"]
  },
  "overrides": [
    {
      "files": ["**/*.docs.tsx"], // Or *.test.js
      "rules": {
        "import/no-anonymous-default-export": "off"
      }
    }
  ]
}
