{
  "name": "@visualize-admin/visualization-tool",
  "version": "3.19.19",
  "repository": {
    "type": "git",
    "url": "https://github.com/visualize-admin/visualization-tool.git"
  },
  "author": "Federal Office for the Environment FOEN <visualize@bafu.admin.ch>",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "dev": "preconstruct dev && NODE_OPTIONS=\"--inspect --openssl-legacy-provider\" next ./app",
    "dev:mitmproxy": "preconstruct dev && HTTP_PROXY=http://localhost:8080 NODE_EXTRA_CA_CERTS=~/.mitmproxy/mitmproxy-ca-cert.pem GLOBAL_AGENT_ENVIRONMENT_VARIABLE_NAMESPACE='' NO_PROXY='localhost,127.0.0.1' next ./app",
    "dev:rollup": "rollup -c rollup.config.js --watch",
    "db:migrate:dev": "DATABASE_URL=postgres://postgres:password@localhost:5432/visualization_tool prisma db push",
    "db:migrate": "[ -z \"$DATABASE_URL\" ] && echo 'Bypassing database migration, DATABASE_URL not set' || prisma db push",
    "build": "yarn graphql:codegen && lingui compile && rollup -c rollup.config.js && next build ./app",
    "build:npm": "yarn graphql:codegen && lingui compile && BABEL_ENV=NPM_PACKAGE preconstruct build",
    "start": "yarn db:migrate && GLOBAL_AGENT_ENVIRONMENT_VARIABLE_NAMESPACE='' NO_PROXY='localhost,127.0.0.1' next start ./app -p $PORT",
    "typecheck": "lingui compile && tsc --noEmit -p ./app && tsc --noEmit -p ./embed",
    "lint": "eslint app -c .eslintrc.json",
    "locales:extract": "NODE_ENV=development lingui extract --verbose; ./scripts/strip-locale-line-numbers.sh",
    "locales:compile": "lingui compile --verbose",
    "graphql:codegen": "graphql-codegen --config codegen.yml",
    "graphql:codegen:dev": "graphql-codegen --config codegen.yml --watch",
    "icons": "rm -f app/icons/components/*.tsx && svgr -d app/icons/components app/icons/svg",
    "test": "cd ./app && pwd && yarn jest --max-workers 1 --setupFiles ./jest.setup.ts",
    "setup:dev": "yarn && yarn locales:compile && yarn db:migrate:dev",
    "postversion": "git push --follow-tags",
    "release:npm": "yarn build:npm && yarn publish app",
    "e2e:dev": "E2E_BASE_URL=http://localhost:3000 yarn e2e",
    "e2e": "playwright test",
    "cube": "NODE_ENV=development ts-node app/scripts/cube.ts"
  },
  "dependencies": {
    "@argos-ci/cli": "^0.2.3",
    "@babel/runtime": "^7.11.2",
    "@cozy/cli-tree": "^0.3.0",
    "core-js": "^3.15.1",
    "next": "^11.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@preconstruct/cli": "^2.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/pluginutils": "^4.0.0",
    "@types/eslint": "^8.4.6",
    "@types/fs-extra": "^9.0.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/utils": "^5.35.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-macros": "^3.0.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-visualize-admin": "link:./eslint/visualize-admin",
    "fs-extra": "^10.0.0",
    "import-move-codemod": "^0.0.3",
    "prettier": "^2.1.2",
    "rollup": "^2.52.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "start-server-and-test": "^1.11.4",
    "typescript": "^4.3.4"
  },
  "workspaces": [
    ".",
    "app"
  ],
  "preconstruct": {
    "packages": [
      "app"
    ]
  },
  "cacheDirectories": [
    "node_modules",
    "app/.next/cache"
  ],
  "resolutions": {
    "@babel/core": "^7.14.6",
    "@babel/parser": "^7.14.6"
  }
}
