{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "files.exclude": {
    "**/.next": true
  },
  "search.exclude": {
    "**/.yarn": true,
    "yarn.lock": true
  }
}
